# GrpcDecimalDemo

./: GrpcDecimal.sln  README.md
GrpcClient/: CustomTypes.cs  GrpcClient.csproj  Program.cs
GrpcClient/Protos/: customTypes.proto  greet.proto
GrpcService/: GrpcService.csproj
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: customTypes.proto  greet.proto
GrpcService/Services/: GreeterService.cs
