<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\customTypes.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\customTypes.proto" GrpcServices="Both">
		  <ProtoRoot>Protos\</ProtoRoot>
		</Protobuf>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client">
			<ProtoRoot>Protos\</ProtoRoot>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
		<PackageReference Include="Grpc.Tools" Version="2.43.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
